VITE_FIREBASE_API_KEY=AIzaSyA3X_fIlgMqeAjbN7-R3iHU1h4ELh8dbsM
VITE_FIREBASE_AUTH_DOMAIN=team-flow-97d48.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=team-flow-97d48
VITE_FIREBASE_STORAGE_BUCKET=team-flow-97d48.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=752270433128
VITE_FIREBASE_APP_ID=1:752270433128:web:7ef241e49d4232899054dd
VITE_API_URL=https://team-flow-backend-gojy.onrender.com/api